# capstone-backend

./: .gitignore  capstone-web-backend.sln
Capstone.Api/: Capstone.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Capstone.Api/Controllers/Authentication/: AuthenticationController.cs
Capstone.Api/Controllers/Customers/: CustomersController.cs
Capstone.Api/Controllers/Products/: ProductsController.cs
Capstone.Api/Controllers/ProductsOrders/: ProductsOrderController.cs  ProductsOrdersController.cs
Capstone.Api/Controllers/Promotions/: PromotionsController.cs
Capstone.Api/Controllers/SaleOrders/: SaleOrdersController.cs
Capstone.Api/Properties/: launchSettings.json
Capstone.Application/: Capstone.Application.csproj  DependencyInjection.cs
Capstone.Application/Common/: Error.cs  PaginatedResult.cs  Result.cs  ResultT.cs
Capstone.Application/Services/Authentication/: AuthErrors.cs  AuthResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Capstone.Domain/Common/: Roles.cs  (+10 more)
Capstone.Infrastructure/: Capstone.Infrastructure.csproj  DependencyInjection.cs
Capstone.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Capstone.Infrastructure/Migrations/: 20260321184745_InitialCreate.Designer.cs  20260321184745_InitialCreate.cs  20260324134839_AddNewColumnName.Designer.cs  20260324134839_AddNewColumnName.cs  20260403131749_AddProductsOrdersDetailQuantityChanges.Designer.cs  20260403131749_AddProductsOrdersDetailQuantityChanges.cs  20260404045353_AddSizeToProductsOrdersDetailQuantityChange.Designer.cs  20260404045353_AddSizeToProductsOrdersDetailQuantityChange.cs  20260404143301_AddPriceColumns.Designer.cs  20260404143301_AddPriceColumns.cs  20260409141458_AddMoreFieldForUser.Designer.cs  20260409141458_AddMoreFieldForUser.cs  20260409141726_AddStatusForUser.Designer.cs  20260409141726_AddStatusForUser.cs  20260410142654_AddCustomerTable.Designer.cs  20260410142654_AddCustomerTable.cs  20260411155153_AddSaleOrderTableAndSaleOrderDetail.Designer.cs  20260411155153_AddSaleOrderTableAndSaleOrderDetail.cs  20260411162155_AddSelectedSizeToSaleOrderDetail.Designer.cs  20260411162155_AddSelectedSizeToSaleOrderDetail.cs  20260411172946_AddChangeDecimalToDouble.Designer.cs  20260411172946_AddChangeDecimalToDouble.cs  20260411174822_ChangeFKofSaleOrder.Designer.cs  20260411174822_ChangeFKofSaleOrder.cs  20260412131731_AddUnitPriceAndSubTotalForSaleOrderDetailAndTotalpriceForSaleOrder.Designer.cs  20260412131731_AddUnitPriceAndSubTotalForSaleOrderDetailAndTotalpriceForSaleOrder.cs  20260412152951_RemoveDiscountColumnInSaleOrder.Designer.cs  20260412152951_RemoveDiscountColumnInSaleOrder.cs  20260413134001_AddImageKeyToUser.Designer.cs  20260413134001_AddImageKeyToUser.cs  20260413155718_AddEmployeeIdToUser.Designer.cs  20260413155718_AddEmployeeIdToUser.cs  20260413190118_SaleOrderIdColumn.Designer.cs  20260413190118_SaleOrderIdColumn.cs  20260414184143_UpdateFKDeleteRule.Designer.cs  20260414184143_UpdateFKDeleteRule.cs  20260417173614_AddPromotionTable.Designer.cs  20260417173614_AddPromotionTable.cs  20260418102117_AddProfitToSaleOrderDetails.Designer.cs  20260418102117_AddProfitToSaleOrderDetails.cs  (+29 more)
Capstone.Infrastructure/Persistence/: AppDbContext.cs
Capstone.Infrastructure/Services/: BucketSettings.cs  FileStorageProvider.cs  GeminiSettings.cs  PromptProvider.cs  VectorStoreProvider.cs  VectorStoreSettings.cs
(+132 files in other folders)
